<!DOCTYPE html>
<html>

<head>
    <!-- general infos -->
    <title>About NYSL</title>
    <link rel="icon" type="image/png" href="images/nysl_logo.png">
    <!-- load style -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/schedule.css">
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Northside Youth Soccer League Homepage">
    <meta name="keywords" content="Chicago,Soccer,Sports,Kids,Youth">
    <meta name="author" content="konrad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="page"> 
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="schedule.html" class="active">Schedule</a>
                    </li>
                    <li>
                        <a href="rules.html">Rules</a>
                    </li>
                    <li>
                        <a href="register.html">Sign Up</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div id="banner">
                <div id="logo">
                    <a href="index.html">
                        <img src="images/nysl_logo.png" alt="Northside Youth Soccer League" title="Northside Youth Soccer League" class="logo">
                    </a>
                </div>
            </div>
            <h2>NYSL Game Information</h2>
        </header>
        <div>
            <main>
                <article>
                    <h3>Fall Schedule</h3>
                    <em>* All games take place on Saturday.</em>
                    <table class="tSched">
                        <tr>
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                        <tr>
                            <td>9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U6 and U1</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/15</td>
                            <td>U2 and U4</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/22</td>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5 </td>
                            <td>Greenbay</td>
                            <td>9:30 a.m.</td>
                        </tr>
                    </table>
                    <table class="tSched">
                        <tr>
                            <th>OCTOBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                        <tr>
                            <td>10/06</td>
                            <td>U2 and U5</td>
                            <td>Marjorie P Hart</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U1 and U6</td>
                            <td>South</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>10/13</td>
                            <td>U3 and U4</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U5 and U1</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>10/20</td>
                            <td>U6 and U3</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U2 and U4</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>10/27</td>
                            <td>U3 and U1</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                    </table>
                    <table class="tLoc">
                        <tr>
                            <th>Game Locations:</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>AJ Katzenmaier Elementary</td>
                            <td>24 W. Walton St., Chicago, IL 60610
                                <button class="modalOpen" data-school="Katz">
                                    <div class="svgWrapper"><img src="images/pop_up.svg"></div>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Greenbay Elementary</td>
                            <td>1734 N. Orleans St., Chicago, IL 60614
                                <button class="modalOpen" data-school="Green">
                                    <div class="svgWrapper"><img src="images/pop_up.svg"></div>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Howard A Yeager Elementary</td>
                            <td>2245 N. Southport Ave., Chicago, IL 60614
                                <button class="modalOpen" data-school="Yeag">
                                    <div class="svgWrapper"><img src="images/pop_up.svg"></div>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Marjorie P Hart Elementary</td>
                            <td>2625 N. Orchard St., Chicago, IL 60614
                                <button class="modalOpen" data-school="Hart">
                                    <div class="svgWrapper"><img src="images/pop_up.svg"></div>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>North Elementary</td>
                            <td>1409 N. Ogden Ave., Chicago, IL 60610
                                <button class="modalOpen" data-school="North">
                                    <div class="svgWrapper"><img src="images/pop_up.svg"></div>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>South Elementary</td>
                            <td>2101 N. Fremont St., Chicago, IL 60614
                                <button class="modalOpen" data-school="South">
                                    <div class="svgWrapper"><img src="images/pop_up.svg"></div>
                                </button>
                            </td>
                        </tr>
                    </table>
                    <p class="unindented">
                        <h4>Facility Type:</h4> Outdoor</p>
                    <p class="unindented">
                        <h4>Additional Information:</h4> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
                    <div class="contactCard">
                        <p>
                            <h4>Please direct all questions to:</h4> Michael Randall, League Coordinator
                        </p>
                        <div>
                            <div>
                                <h4>Phone:</h4> (630) 690-8132
                            </div>
                            <div>
                                <h4>Email:</h4> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a>
                            </div>
                        </div>
                    </div>
                </article>
            </main>
        </div>
    </div>
    <!-- modal background shader, transparent and unclickable -->
    <div id="modalShader"></div>

    <!-- modal windows, hidden if not clicked -->
    <div id="modalKatz" class="modalWrapper">
        <div class="modalContent">
            <header>
                <h4>AJ Katzenmaier Elementary</h4>
                <button class="modalClose">X</button>
            </header>
            <a class="mapWrapper" target="_blank" href="https://goo.gl/maps/tEeT7VcSKko">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=41.9002066,-87.6291967&zoom=16&size=450x450&markers=color:red%7Clabel:UR%7C41.9002066,-87.6291967" alt="Open in Google Maps" title="Open in Google Maps">
            </a>
            <div>24 W. Walton St., Chicago, IL 60610</div>
        </div>
    </div>
    <div id="modalGreen" class="modalWrapper">
        <div class="modalContent">
            <header>
                <h4>Greenbay Elementary</h4>
                <button class="modalClose">X</button>
            </header>
            <a class="mapWrapper" target="_blank" href="https://goo.gl/maps/VMcgkbKbZEA2">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=41.9138049,-87.6381373&zoom=16&size=450x450&markers=color:red%7Clabel:UR%7C41.9138049,-87.6381373" alt="Open in Google Maps" title="Open in Google Maps">
            </a>
            <div>1734 N. Orleans St., Chicago, IL 60614</div>
        </div>
    </div>
    <div id="modalYeag" class="modalWrapper">
        <div class="modalContent">
            <header>
                <h4>Howard A Yeager Elementary</h4>
                <button class="modalClose">X</button>
            </header>
            <a class="mapWrapper" target="_blank" href="https://goo.gl/maps/xYwxCV4p1kH2">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=41.9232412,-87.6630709&zoom=16&size=450x450&markers=color:red%7Clabel:UR%7C41.9232412,-87.6630709" alt="Open in Google Maps" title="Open in Google Maps">
            </a>
            <div>2245 N. Southport Ave., Chicago, IL 60614</div>
        </div>
    </div>
    <div id="modalHart" class="modalWrapper">
        <div class="modalContent">
            <header>
                <h4>Marjorie P Hart Elementary</h4>
                <button class="modalClose">X</button>
            </header>
            <a class="mapWrapper" target="_blank" href="https://www.google.de/maps/dir//2625+N+Orchard+St,+Chicago,+IL+60614,+USA/@41.9297066,-87.6810758,13z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x880fd30f2630e551:0x3e719e44a5cef714!2m2!1d-87.6459706!2d41.9296481!3e1?hl=en">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=41.9296496,-87.6461107&zoom=16&size=450x450&markers=color:red%7Clabel:UR%7C41.9296496,-87.6461107" alt="Open in Google Maps" title="Open in Google Maps">
            </a>
            <div>2625 N. Orchard St., Chicago, IL 60614</div>
        </div>41.9296496,-87.6461107
    </div>
    <div id="modalNorth" class="modalWrapper">
        <div class="modalContent">
            <header>
                <h4>North Elementary</h4>
                <button class="modalClose">X</button>
            </header>
            <a class="mapWrapper" target="_blank" href="https://www.google.de/maps/dir//1409+N+Ogden+Ave,+Chicago,+IL+60610,+USA/@41.90713,-87.6483637,17z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x880fd33af13a8945:0xb6ad1ec2b6f379ba!2m2!1d-87.6461697!2d41.907126!3e1?hl=en">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=41.9071017,-87.6462768&zoom=16&size=450x450&markers=color:red%7Clabel:UR%7C41.9071017,-87.6462768" alt="Open in Google Maps" title="Open in Google Maps">
            </a>
            <div>1409 N. Ogden Ave., Chicago, IL 60610</div>
        </div>
    </div>
    <div id="modalSouth" class="modalWrapper">
        <div class="modalContent">
            <header>
                <h4>South Elementary</h4>
                <button class="modalClose">X</button>
            </header>
            <a class="mapWrapper" target="_blank" href="https://www.google.de/maps/dir//24+W+Walton+St,+Chicago,+IL+60610,+USA/@41.900156,-87.6286529,17.46z/data=!4m9!4m8!1m0!1m5!1m1!1s0x880fd34e07f6bac3:0x68a82e5d59952c86!2m2!1d-87.6290717!2d41.9002367!3e1?hl=en">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=41.9002285,-87.6291721&zoom=16&size=450x450&markers=color:red%7Clabel:UR%7C41.9002285,-87.6291721" alt="Open in Google Maps" title="Open in Google Maps">
            </a>
            <div>24 W. Walton St., Chicago, IL 60610</div>
        </div>
    </div>
    <!-- end of hidden modal windows -->
</body>
<footer>
    <!-- load modal scripting -->
    <script type="text/javascript" src="scripts/modalMaps.js"></script>
</footer>

</html>